#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.datasource.url = jdbc:mysql://localhost:3306/studentPortal-2
#spring.datasource.username = root
#spring.datasource.password = 600660
#server.port=8080
#
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect



#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url = jdbc:postgresql://ec2-52-44-13-158.compute-1.amazonaws.com:5432/d6sep7kepj3r8j
spring.datasource.username = wuamklrhoxstut
spring.datasource.password = a8e8ed3ffe4dd762d8a7679db854651e86282e597caa7f5874da988fd414e82a
server.port=8080

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

